# xwingjavaclient-app

./: .project  README.md
xwingjavaclient/: .classpath  .project  manifest.json  pom.xml
xwingjavaclient/src/main/java/com/xwing/clientjava/: Employee.java  EmployeeList.java  EmployeeService.java  EmployeeServlet.java  JerseyClientGet.java  Main.java  WebServiceTester.java  XwingServlet.java
xwingjavaclient/src/main/webapp/: index.jsp
xwingjavaclient/src/main/webapp/WEB-INF/: .gitignore  web.xml
xwingjavaclient/src/main/webapp/jsp/: list-employees.jsp  rest-call.jsp
